
#include /etc/nginx/mime.types;
server {

    listen 80;
    server_name lk.a-wifi.ru www.lk.a-wifi.ru;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }

    location /api {
#            proxy_pass http://86.62.93.213:6533;
#            proxy_pass http://192.168.1.77:6533;
            proxy_pass http://192.168.43.158:6533;
    }

    location /stream {
#            proxy_pass http://86.62.93.213:6853;
#            proxy_pass http://192.168.1.77:6853;
            proxy_pass http://192.168.43.158:6853;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}
